# mach-mobile-automation-BDD

./: .gitignore  README.md  pom.xml
src/main/java/com/mach/core/api/: BaseAPI.java  SlackAPI.java
src/main/java/com/mach/core/config/: BaseConfig.java  CommandRunner.java  CurrentReporter.java  GitHubReporter.java  MachExecutionEnvironment.java  MachExecutionStatus.java  MachProfileResolver.java  MachProperties.java  MongoBDConfig.java
src/main/java/com/mach/core/config/amazon/: ResultReporter.java
src/main/java/com/mach/core/config/driver/: AppiumDriverFactory.java
src/main/java/com/mach/core/db/: AccountServiceDAO.java  AuthenticationServiceDAO.java  AutomationMongoDao.java  AutomationResultsMongoDao.java  CardWaitingListServiceDAO.java  DeviceServiceDAO.java  EmailVerificationServiceDAO.java  EolianServiceDAO.java  KyCServiceDAO.java  MachAutomationMongoConnection.java  MachAutomationResultsMongoConnection.java  MovementsServiceDAO.java  PhoneVerificationServiceDAO.java  PhysicalCardDeliveryDAO.java  PhysicalCardLogisticsServiceDAO.java  PrepaidCardsServiceDAO.java  ProcessorServiceDAO.java  ProfileServiceDAO.java  UsersMongoRepository.java
src/main/java/com/mach/core/exception/: MachException.java
src/main/java/com/mach/core/model/: Address.java  Bill.java  Contract.java  CreditCard.java  DeviceLocal.java  Instructions.java  PaymentStatus.java  Suite.java  SuiteResult.java  Tax.java  TermsAndConditions.java  Text.java  Transaction.java  TransactionNotification.java  User.java
src/main/java/com/mach/core/model/repository/: AddressesRepository.java  BillsRepository.java  ContractsRepository.java  DeviceLocalMongoRepository.java  SuiteRepository.java  SuiteResultRepository.java  TextRepository.java  TransactionRepository.java  UsersMongoSpringRepository.java  UsersRepository.java
src/main/java/com/mach/core/pageobject/: Screen.java  ScreenService.java  Service.java
src/main/java/com/mach/core/pageobject/gestures/: Action.java  ScrollAction.java  ScrollUIAutomatiorAction.java
src/main/java/com/mach/core/tests/: BaseTests.java  ConditionalSkipTest.java  MachTestNGListener.java  TestDevice.java
src/main/java/com/mach/core/util/: ConstantsAsserts.java  ConstantsLengthInput.java  ConstantsTimeOut.java  DateUtil.java  DeviceFolders.java  EnumCardDeliveryStatus.java  EnumData.java  EnumDirections.java  EnumIdentifiers.java  EnumPattern.java  EnumReaction.java  EnumStateOfTransaction.java  EnumTime.java  EnumTransactionTitles.java  EnumTypeTransaction.java  EnumValidation.java  QRReader.java  RandomValues.java  UtilFormat.java  UtilValidate.java
src/main/java/com/mach/core/util/annottation/: OnlyAndroid.java  OnlyIOS.java  ScreenAndroid.java  ScreenIOS.java  ServiceAndroid.java  ServiceIOS.java
src/main/java/com/mach/core/util/transaction/: TrasactionFactory.java
src/main/java/com/mach/core/util/user/: EmailValues.java  RutValues.java  UserDataFactory.java  UserDataValues.java
src/main/java/data/: TestData.java
src/main/resources/: Addresses.json  Bills.json  Contracts.json  CreditCards.json  Instructions.json  Taxes.json  TermsAndConditions.json  Transactions.json  log4j.properties  zip.xml
src/test/java/com/mach/runners/: CreateAccountRunner.java
src/test/java/com/mach/tests/definitions/: CreateAccountDefinition.java
src/test/resources/: cucumber.properties  testng.xml
src/test/resources/features/: create-account.feature
